<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Hb-hZ-2zc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="mbR-zU-hap">
            <objects>
                <tableViewController id="fFf-1q-EBy" customClass="ViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8S-SU-OXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="246-yU-akf">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="246-yU-akf" id="xbn-kG-cie">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F7Y-2S-9s9" kind="show" id="YHH-jF-8wM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFf-1q-EBy" id="nI2-Yf-Ybm"/>
                            <outlet property="delegate" destination="fFf-1q-EBy" id="cQg-G6-REw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="kt6-mp-yMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xg-yH-h5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="91.741071428571431"/>
        </scene>
        <!--Detail Person-->
        <scene sceneID="Psk-hj-V0e">
            <objects>
                <viewController id="F7Y-2S-9s9" customClass="DetailViewController" customModule="Persons_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI3-1Z-CnG" customClass="Detail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuF-XJ-Azh">
                                <rect key="frame" x="20" y="128" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-3f-BHU">
                                <rect key="frame" x="20" y="202" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZS-E4-CgX">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sg-DH-klh">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pys-FX-toc">
                                <rect key="frame" x="20" y="242.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adI-0a-dCr">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-n9-nWE">
                                        <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pys-FX-toc" firstAttribute="leading" secondItem="iks-ec-Xk5" secondAttribute="leading" constant="20" id="1pl-oX-WOD"/>
                            <constraint firstItem="SuF-XJ-Azh" firstAttribute="leading" secondItem="iks-ec-Xk5" secondAttribute="leading" constant="20" id="3Bs-uH-9bq"/>
                            <constraint firstItem="iks-ec-Xk5" firstAttribute="trailing" secondItem="pys-FX-toc" secondAttribute="trailing" constant="20" id="3oW-NY-YfY"/>
                            <constraint firstItem="pys-FX-toc" firstAttribute="top" secondItem="2xN-3f-BHU" secondAttribute="bottom" constant="20" id="Bov-4c-XuO"/>
                            <constraint firstItem="iks-ec-Xk5" firstAttribute="trailing" secondItem="2xN-3f-BHU" secondAttribute="trailing" constant="20" id="C6B-1b-ECW"/>
                            <constraint firstItem="2xN-3f-BHU" firstAttribute="leading" secondItem="iks-ec-Xk5" secondAttribute="leading" constant="20" id="Rgc-gA-mrh"/>
                            <constraint firstItem="2xN-3f-BHU" firstAttribute="top" secondItem="SuF-XJ-Azh" secondAttribute="bottom" constant="50" id="byI-iL-d51"/>
                            <constraint firstItem="SuF-XJ-Azh" firstAttribute="top" secondItem="iks-ec-Xk5" secondAttribute="top" constant="40" id="pLM-yx-lyc"/>
                            <constraint firstItem="iks-ec-Xk5" firstAttribute="trailing" secondItem="SuF-XJ-Azh" secondAttribute="trailing" constant="20" id="vgr-ZB-FkY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iks-ec-Xk5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail Person" id="C4p-4y-HO8"/>
                    <connections>
                        <outlet property="email" destination="7sg-DH-klh" id="vym-qa-YWn"/>
                        <outlet property="nameSurname" destination="SuF-XJ-Azh" id="2iU-h9-k9C"/>
                        <outlet property="phone" destination="nQt-n9-nWE" id="KtQ-TP-HhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IT0-MT-VZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsH-Dn-Fpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hb-hZ-2zc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uAB-AF-fLN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFf-1q-EBy" kind="relationship" relationship="rootViewController" id="UH1-fb-YJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfu-WB-Fg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="91.741071428571431"/>
        </scene>
    </scenes>
</document>
